<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>DemoBook</AssemblyName>
    <RootNamespace>QB</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalUsing.cs" />
    <Compile Include="Pages\AllControls\AllControls.qPage.cs" />
    <Compile Include="Pages\Simulation\Simulation.qPage.cs" />
    <Compile Include="Pages\UdlClient\UdlClient.qPage.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Book.json" />
    <None Include="Pages\AllControls\Page.json" />
    <None Include="Pages\Simulation\Page.json" />
    <None Include="Pages\UdlClient\Page.json" />
    <None Include="pipes.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UdlClient">
      <HintPath>B:\qBookv2\Host\plugins\UdlClient\UdlClient.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Amium.Contracts">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Amium.Contracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Amium.EditorUi">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Amium.EditorUi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Amium.Host">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Amium.Host.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Amium.Items">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Amium.Items.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Amium.Logging">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Amium.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AmiumStudio">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\AmiumStudio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Desktop">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Desktop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Dialogs">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Dialogs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Markup">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Markup.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Markup.Xaml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Metal">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Metal.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.MicroCom">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.MicroCom.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.OpenGL">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.OpenGL.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Skia">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Skia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Svg.Skia">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Svg.Skia.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Themes.Fluent.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Vulkan">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Vulkan.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Avalonia.Win32">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Avalonia.Win32.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExCSS">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\ExCSS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarfBuzzSharp">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\HarfBuzzSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MicroCom.Runtime">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\MicroCom.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Serilog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.Debug">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Serilog.Sinks.Debug.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Serilog.Sinks.File.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ShimSkiaSharp">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\ShimSkiaSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\SkiaSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Svg.Custom">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Svg.Custom.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Svg.Model">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Svg.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Svg.Skia">
      <HintPath>B:\qBookv2\UiEditor\bin\Debug\net9.0-windows\Svg.Skia.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
