<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HornetStudio.Editor</AssemblyName>
    <RootNamespace>HornetStudio.Editor</RootNamespace>
    <NoWarn>$(NoWarn);CS0108;NU1701</NoWarn>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultAvaloniaItems>false</EnableDefaultAvaloniaItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.6" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HornetStudio.Host\HornetStudio.Host.csproj" />
    <ProjectReference Include="..\Amium.Item\Amium.Item.csproj" />
    <ProjectReference Include="..\Amium.UdlClient\Amium.UdlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IEditorUiHost.cs" />
    <Compile Include="Widgets\**\*.cs" />
    <Compile Include="Helpers\**\*.cs" />
    <Compile Include="Converters\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Persistence\**\*.cs" />
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="Host\ProjectUiLayoutLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Widgets\**\*.axaml" />
    <AvaloniaResource Include="EditorIcons\**\*.svg" />
    <AvaloniaResource Include="EditorIcons\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
