version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=HornetStudio.Editor
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=HornetStudio.Editor
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../HornetStudio.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0-windows/HornetStudio.Editor.dll
TargetRefPath=<PATH>obj/Debug/net9.0-windows/ref/HornetStudio.Editor.dll
TemporaryDependencyNodeTargetIdentifier=net9.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CS0108,NU1701,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0-windows\HornetStudio.Editor.dll
/refout:obj\Debug\net9.0-windows\refint\HornetStudio.Editor.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Converters/
 BoolNegationConverter.cs
 BoolToBrushConverter.cs
Helpers/
 ControlsNamespaceCompatibility.cs
 IconPathHelper.cs
 NamespaceCompatibility.cs
 SvgIconCache.cs
 TargetPathHelper.cs
 UdlPathHelper.cs
Host/ProjectUiLayoutLoader.cs
IEditorUiHost.cs
Models/
 BaselineHelper.cs
 BrokerPublishedItemDefinition.cs
 CustomSignalDefinition.cs
 ExtendedSignalDefinition.cs
 ItemClientDefaults.cs
 ItemClientId.cs
 ItemClientModes.cs
 ItemExposureDefinition.cs
 ItemInteractionRule.cs
 MonitorDefinition.cs
 PageItemModel.cs
 PageModel.cs
 UdlDemoModuleDefinition.cs
 UdlModuleExposureDefinition.cs
 UserLevel.cs
obj/Debug/net9.0-windows/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 HornetStudio.Editor.AssemblyInfo.cs
 HornetStudio.Editor.GlobalUsings.g.cs
Persistence/LayoutDocument.cs
ViewModels/
 AttachItemEditorRow.cs
 ChartSeriesEditorRow.cs
 EditorDialogBindingDefinition.cs
 EditorDialogField.cs
 EditorDialogOption.cs
 EditorDialogSection.cs
 EditorGridLine.cs
 EditorPropertyType.cs
 HostMessageEntry.cs
 ItemInteractionEditorRow.cs
 MainWindowViewModel.cs
 ObservableObject.cs
 PropertyDisplayModel.cs
 RelayCommand.cs
 SelectionState.cs
 TargetSelectionTreeNode.cs
 ThemePalette.cs
Widgets/ApplicationExplorer/
 ApplicationErrorDialogWindow.axaml.cs
 ApplicationExplorerControl.axaml.cs
 ApplicationExplorerSettingsDialogWindow.axaml.cs
 ApplicationPickerDialogWindow.axaml.cs
Widgets/Broker/
 HostItemBrokerWriteBackClient.cs
 ItemClientControl.axaml.cs
 ItemExposureDialogWindow.axaml.cs
 PublishedItemDialogWindow.axaml.cs
Widgets/Button/
 ButtonBodyControl.axaml.cs
 ButtonControl.axaml.cs
 EditorButtonControl.axaml.cs
Widgets/
 Camera/EditorCameraControl.axaml.cs
 CircleDisplay/EditorCircleDisplayControl.axaml.cs
 Common/
  ChartSeriesEditorDialogWindow.axaml.cs
  EditorContainerControl.cs
  EditorHexInputPad.axaml.cs
  EditorInputDialogs.cs
  EditorNumericInputPad.axaml.cs
  EditorPropertyDialog.axaml.cs
  EditorPropertyDialogWindow.axaml.cs
  EditorShellControl.cs
  EditorTemplateControl.cs
  EditorTextInputPad.axaml.cs
  HexInputDialogWindow.axaml.cs
  IconPickerDialogWindow.axaml.cs
  InteractionRulesEditorDialogWindow.axaml.cs
  NumericInputDialogWindow.axaml.cs
  TextInputDialogWindow.axaml.cs
  ThemeSvgIcon.axaml.cs
  WidgetSelectionDialogWindow.axaml.cs
 CsvLogger/EditorCsvLoggerControl.axaml.cs
 CustomSignals/
  CustomSignalEditorDialogWindow.axaml.cs
  CustomSignalFormulaEngine.cs
  CustomSignalsControl.axaml.cs
 Dialogs/
  AttachItemsEditorDialogWindow.axaml.cs
  TargetTreeSelectionDialogWindow.axaml.cs
 EnhancedSignals/
  AdjustmentCurveEditorDialogWindow.axaml.cs
  EnhancedSignalEditorDialogWindow.axaml.cs
  EnhancedSignalsControl.axaml.cs
 FolderEditor/
  CachedFolderHostControl.axaml.cs
  FolderEditorControl.axaml.cs
 List/EditorListControl.axaml.cs
 Log/
  EditorLogControl.axaml.cs
  EditorProcessLogControl.axaml.cs
 Monitor/
  MonitorControl.axaml.cs
  MonitorEditorDialogWindow.axaml.cs
 Property/PropertyControl.axaml.cs
 PythonClient/PythonClientControl.axaml.cs
 RealtimeChart/RealtimeChartControl.axaml.cs
 Signal/EditorSignalControl.axaml.cs
 SqlLogger/EditorSqlLoggerControl.axaml.cs
 Table/EditorTableControl.axaml.cs
 UdlClient/
  SimulatedHostUdlClient.cs
  UdlClientControl.axaml.cs
  UdlDemoModulesDialogWindow.axaml.cs
  UdlModuleExposureDialogWindow.axaml.cs
 ValueInput/EditorValueInputControl.axaml.cs

[metadataReferences]
../
 Amium.UdlClient/obj/Debug/ref/Amium.UdlClient.dll
 HornetStudio.Contracts/obj/Debug/net9.0/ref/HornetStudio.Contracts.dll
 HornetStudio.Host/obj/Debug/net9.0/ref/HornetStudio.Host.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 aforge.video.directshow/2.2.5/lib/AForge.Video.DirectShow.dll
 aforge.video/2.2.5/lib/AForge.Video.dll
 aforge/2.2.5/lib/AForge.dll
 amium.item.client/2026.5.11.2132/lib/net9.0/Amium.Item.Client.dll
 amium.item.server/2026.5.11.2132/lib/net9.0/Amium.Item.Server.dll
 amium.item/2026.5.11.2132/lib/net9.0/Amium.Item.dll
 avalonia.remote.protocol/11.2.6/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.2.6/lib/net8.0/Avalonia.Skia.dll
 avalonia.svg.skia/11.2.6/lib/net8.0/Avalonia.Svg.Skia.dll
 avalonia/11.2.6/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 excss/4.3.0/lib/net8.0/ExCSS.dll
 harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.codeanalysis.common/5.3.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/5.3.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.win32.systemevents/8.0.0/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 mqttnet.server/5.1.0.1559/lib/net8.0/MQTTnet.Server.dll
 mqttnet/5.1.0.1559/lib/net8.0/MQTTnet.dll
 opencvsharp4/4.10.0.20240616/lib/net6.0/OpenCvSharp.dll
 scottplot.avalonia/5.0.56/lib/net8.0/ScottPlot.Avalonia.dll
 scottplot/5.0.56/lib/net8.0/ScottPlot.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.0.1/lib/net8.0/Serilog.dll
 shimskiasharp/2.0.0.6/lib/net8.0/ShimSkiaSharp.dll
 skiasharp.harfbuzz/2.88.9/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 stub.system.data.sqlite.core.netstandard/1.0.118/lib/netstandard2.1/System.Data.SQLite.dll
 svg.custom/2.0.0.6/lib/net8.0/Svg.Custom.dll
 svg.model/2.0.0.6/lib/net8.0/Svg.Model.dll
 svg.skia/2.0.0.6/lib/net8.0/Svg.Skia.dll
 system.drawing.common/8.0.0/lib/net8.0/System.Drawing.Common.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.2.6/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.3.0-2.25625.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0-windows/HornetStudio.Editor.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Widgets/ApplicationExplorer/
 ApplicationErrorDialogWindow.axaml
 ApplicationExplorerControl.axaml
 ApplicationExplorerSettingsDialogWindow.axaml
 ApplicationPickerDialogWindow.axaml
Widgets/Broker/
 ItemClientControl.axaml
 ItemExposureDialogWindow.axaml
 PublishedItemDialogWindow.axaml
Widgets/Button/
 ButtonBodyControl.axaml
 ButtonControl.axaml
 EditorButtonControl.axaml
Widgets/
 Camera/EditorCameraControl.axaml
 CircleDisplay/EditorCircleDisplayControl.axaml
 Common/
  ChartSeriesEditorDialogWindow.axaml
  EditorHexInputPad.axaml
  EditorNumericInputPad.axaml
  EditorPropertyDialog.axaml
  EditorPropertyDialogWindow.axaml
  EditorShellControl.axaml
  EditorTemplateControl.axaml
  EditorTextInputPad.axaml
  HexInputDialogWindow.axaml
  IconPickerDialogWindow.axaml
  InteractionRulesEditorDialogWindow.axaml
  NumericInputDialogWindow.axaml
  TextInputDialogWindow.axaml
  ThemeSvgIcon.axaml
  WidgetSelectionDialogWindow.axaml
 CsvLogger/EditorCsvLoggerControl.axaml
 CustomSignals/
  CustomSignalEditorDialogWindow.axaml
  CustomSignalsControl.axaml
 Dialogs/
  AttachItemsEditorDialogWindow.axaml
  TargetTreeSelectionDialogWindow.axaml
 EnhancedSignals/
  AdjustmentCurveEditorDialogWindow.axaml
  EnhancedSignalEditorDialogWindow.axaml
  EnhancedSignalsControl.axaml
 FolderEditor/
  CachedFolderHostControl.axaml
  FolderEditorControl.axaml
 List/EditorListControl.axaml
 Log/
  EditorLogControl.axaml
  EditorProcessLogControl.axaml
 Monitor/
  MonitorControl.axaml
  MonitorEditorDialogWindow.axaml
 Property/PropertyControl.axaml
 PythonClient/PythonClientControl.axaml
 RealtimeChart/RealtimeChartControl.axaml
 Signal/EditorSignalControl.axaml
 SqlLogger/EditorSqlLoggerControl.axaml
 Table/EditorTableControl.axaml
 UdlClient/
  UdlClientControl.axaml
  UdlDemoModulesDialogWindow.axaml
  UdlModuleExposureDialogWindow.axaml
 ValueInput/EditorValueInputControl.axaml
