<UserControl
  x:Name="Root"
    x:Class="Amium.UiEditor.Widgets.FolderEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Amium.UiEditor.Widgets"
    xmlns:editorUi="using:Amium.UiEditor.Controls"
    xmlns:models="using:Amium.UiEditor.Models"
    xmlns:viewModels="using:Amium.UiEditor.ViewModels"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
  <Grid>
    <Border Background="{Binding CanvasBackground}" BorderBrush="{Binding CanvasBorderBrush}" BorderThickness="1" CornerRadius="0" ClipToBounds="True">
      <Grid>
        <ScrollViewer x:Name="EditorScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Grid x:Name="EditorCanvas"
                Width="{Binding WorkspaceWidth}"
                Height="{Binding WorkspaceHeight}"
                Background="{Binding CanvasBackground}"
                PointerPressed="OnCanvasPointerPressed"
                PointerMoved="OnCanvasPointerMoved"
                PointerReleased="OnCanvasPointerReleased">
          <ItemsControl x:Name="GridLinesItemsControl" IsHitTestVisible="False" ItemsSource="{Binding GridLines}" IsVisible="{Binding ShowGrid}">
            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
              <Style Selector="ItemsControl#GridLinesItemsControl > ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="viewModels:EditorGridLine">
                <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding GridLineBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <ItemsControl x:Name="FolderItemsControl" ItemsSource="{Binding Folder.Items, ElementName=Root}">
            <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
              <Style Selector="ItemsControl#FolderItemsControl > ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="Width" Value="{Binding Width}" />
                <Setter Property="Height" Value="{Binding Height}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:FolderItemModel">
                <Grid Width="{Binding Width}" Height="{Binding Height}" IsVisible="{Binding IsVisibleInActiveView}" PointerPressed="OnItemPointerPressed" ToolTip.Tip="{Binding EffectiveToolTipText}">
                  <controls:EditorButtonControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsButton}" />
                  <controls:EditorSignalControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsItem}" />
                  <controls:EditorListControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsListControl}" />
                  <controls:EditorTableControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsTableControl}" />
                  <controls:EditorCircleDisplayControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsCircleDisplay}" />
                  <controls:EditorLogControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsLogControl}" PageIsActive="{Binding Folder.IsSelected, ElementName=Root}" />
                  <controls:EditorCsvLoggerControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsCsvLoggerControl}" />
                  <controls:EditorSqlLoggerControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsSqlLoggerControl}" />
                  <controls:RealtimeChartControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsChartControl}" PageIsActive="{Binding Folder.IsSelected, ElementName=Root}" />
                  <controls:EditorCameraControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsCameraControl}" />
                  <controls:UdlClientControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsUdlClientControl}" />
                  <controls:ApplicationExplorerControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsApplicationExplorer}" />
                  <controls:CustomSignalsControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsCustomSignals}" />
                  <controls:EnhancedSignalsControl Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" IsVisible="{Binding IsEnhancedSignals}" />

                  <!-- Auswahlrahmen nur im EditMode anzeigen -->
                  <Border IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" IsHitTestVisible="False">
                    <Border BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#F59E0B}" BorderThickness="2" CornerRadius="8" IsHitTestVisible="False" />
                  </Border>

                  <!-- Master-Auswahlrahmen nur im EditMode anzeigen -->
                  <Border IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" IsHitTestVisible="False">
                    <Border BorderBrush="{Binding IsMasterSelected, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#2563EB}" BorderThickness="3" CornerRadius="8" IsHitTestVisible="False" />
                  </Border>

                  <!-- Resize-Handle nur im EditMode anzeigen.
                       Wichtig: Nur der kleine Handle unten rechts soll hit-testbar sein,
                       damit der restliche Widget-Body (z.B. Button) weiterhin Pointer-Events
                       und Hover-Zustaende erhaelt. -->
                  <Border Width="14"
                          Height="14"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0,0,4,4"
                          Background="#F59E0B"
                          CornerRadius="4"
                          Cursor="BottomRightCorner"
                          IsVisible="{Binding IsMasterSelected}"
                          PointerPressed="OnResizeHandlePointerPressed">
                  </Border>

                  <!-- Edit/Delete Toolbar fuer das Master-Item im EditMode mit orangefarbenem, abgerundetem Rahmen -->
                    <Border HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="4,4,4,0"
                      Background="#F59E0B"
                      CornerRadius="8"
                      Opacity="0.96"
                      IsVisible="{Binding IsMasterSelected}">
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="4,2">
                      <Button Classes="toolicon"
                      Width="18" Height="18" MinWidth="18"
                      Padding="0"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Click="OnItemSettingsClicked"
                      ToolTip.Tip="Settings">
                        <editorUi:ThemeSvgIcon Width="12" Height="12"
                          IconPath="avares://AutomationExplorer.Editor/EditorIcons/cog.svg"
                          TintColor="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" />
                      </Button>
                      <Button Classes="toolicon"
                      Width="18" Height="18" MinWidth="18"
                      Padding="0"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Click="OnItemDeleteClicked"
                      ToolTip.Tip="Delete">
                        <editorUi:ThemeSvgIcon Width="12" Height="12"
                          IconPath="avares://AutomationExplorer.Editor/EditorIcons/remove.svg"
                          TintColor="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" />
                      </Button>
                      <ToggleButton Classes="toolicon"
                                    Width="40" Height="18" MinWidth="40"
                                    Padding="2,0,2,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    IsVisible="False"
                                    IsChecked="{Binding DataContext.IsShiftInteractionMode, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}"
                                    ToolTip.Tip="Body-Interaktion an/aus">
                        <TextBlock FontSize="11" FontWeight="SemiBold"
                                   Foreground="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}"
                                   Text="Body" />
                      </ToggleButton>
                    </StackPanel>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Border IsVisible="{Binding IsEditMode}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Padding="10,8" Background="{Binding EditPanelBackground}" BorderBrush="{Binding EditPanelBorderBrush}" BorderThickness="1" CornerRadius="12" BoxShadow="0 10 24 0 #16000000" ZIndex="40">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <ToggleButton Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" IsChecked="{Binding ShowGrid}" ToolTip.Tip="Raster ein/aus"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/grid.svg" TintColor="{Binding EditPanelInputForeground}" /></ToggleButton>
              <TextBox Width="54" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding EditPanelInputBackground}" Foreground="{Binding EditPanelInputForeground}" Text="{Binding GridSize}" ToolTip.Tip="Rasterweite" />
              <ToggleButton Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" IsChecked="{Binding SnapToEdges}" ToolTip.Tip="Snap to edge"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/snap_to_edge.svg" TintColor="{Binding EditPanelInputForeground}" /></ToggleButton>
              <Border Width="1" Margin="4,0" Background="{Binding EditPanelBorderBrush}" />
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignLeftCommand}" ToolTip.Tip="Links ausrichten"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_left.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignHorizontalCenterCommand}" ToolTip.Tip="Horizontal zentrieren"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_horizontal_center.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignRightCommand}" ToolTip.Tip="Rechts ausrichten"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_right.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignTopCommand}" ToolTip.Tip="Oben ausrichten"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_top.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignVerticalCenterCommand}" ToolTip.Tip="Vertikal zentrieren"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_vertical_center.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding AlignBottomCommand}" ToolTip.Tip="Unten ausrichten"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/align_bottom.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Border Width="1" Margin="4,0" Background="{Binding EditPanelBorderBrush}" />
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding MatchWidthCommand}" ToolTip.Tip="Gleiche Breite"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/same_width.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
              <Button Classes="toolicon" Background="{Binding EditPanelButtonBackground}" BorderBrush="{Binding EditPanelButtonBorderBrush}" Command="{Binding MatchHeightCommand}" ToolTip.Tip="Gleiche Hoehe"><editorUi:ThemeSvgIcon Width="16" Height="16" IconPath="avares://AutomationExplorer.Editor/EditorIcons/same_height.svg" TintColor="{Binding EditPanelInputForeground}" /></Button>
            </StackPanel>
          </Border>

          <Canvas>
            <Border IsVisible="{Binding SelectionState.IsSelecting}" Canvas.Left="{Binding SelectionState.X}" Canvas.Top="{Binding SelectionState.Y}" Width="{Binding SelectionState.Width}" Height="{Binding SelectionState.Height}" Background="#33F5A300" BorderBrush="#F5A300" BorderThickness="2" IsHitTestVisible="False" />

            <Border IsVisible="{Binding SelectionState.ShowPicker}" Canvas.Left="{Binding SelectionState.PopupX}" Canvas.Top="{Binding SelectionState.PopupY}" Width="180" Background="{Binding CardBackground}" BorderBrush="{Binding CardBorderBrush}" BorderThickness="1" CornerRadius="10" BoxShadow="0 8 24 0 #22000000">
              <StackPanel Margin="10" Spacing="8">
                <TextBlock FontWeight="SemiBold" Foreground="{Binding PrimaryTextBrush}" Text="Select Widgettype" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddButtonClicked" Content="Button" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddSignalClicked" Content="Signal" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddListControlClicked" Content="SignalList" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddTableControlClicked" Content="WidgetTabe" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddCircleDisplayClicked" Content="CircleDisplay" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddLogControlClicked" Content="Log" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddCsvLoggerControlClicked" Content="CsvLogger" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddSqlLoggerControlClicked" Content="SqlLogger" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddChartControlClicked" Content="RealtimeChart" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddCameraControlClicked" Content="Camera" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddUdlClientControlClicked" Content="UdlClient" IsVisible="{Binding SupportsUdlClientControl}" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddApplicationExplorerClicked" Content="ApplicationExplorer" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddCustomSignalsClicked" Content="CustomSignals" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddEnhancedSignalsClicked" Content="EnhancedSignals" />
                <Button HorizontalAlignment="Stretch" Click="OnCancelSelectionClicked" Content="Cancel" />
              </StackPanel>
            </Border>

            <Border IsVisible="{Binding SelectionState.ShowListPicker}" Canvas.Left="{Binding SelectionState.ListPopupX}" Canvas.Top="{Binding SelectionState.ListPopupY}" Width="180" Background="{Binding CardBackground}" BorderBrush="#60A5FA" BorderThickness="1" CornerRadius="10" BoxShadow="0 8 24 0 #22000000">
              <StackPanel Margin="10" Spacing="8">
                <TextBlock FontWeight="SemiBold" Foreground="{Binding PrimaryTextBrush}" Text="Insert into List" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddButtonToListClicked" Content="Button" />
                <Button Classes="toolbar" HorizontalAlignment="Stretch" Click="OnBeginAddSignalToListClicked" Content="Signal" />
                <Button HorizontalAlignment="Stretch" Click="OnCancelListSelectionClicked" Content="Cancel" />
              </StackPanel>
            </Border>
          </Canvas>
          </Grid>
        </ScrollViewer>

        <controls:EditorValueInputControl VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="16" ZIndex="220" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
