# qBookv2

./: .gitignore  AGENTS.md  AutomationExplorer.sln  AutomationExplorer.slnLaunch  CHANGELOG.md  Debug.md  Directory.Build.props  HornetStudio.sln  HornetStudio.slnLaunch  NOTICE.md  UiEditor.sln  UiEditor.slnLaunch
AmiumStudio/: AmiumStudio.csproj  App.axaml  App.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AmiumStudio/ViewModels/: AmiumStudioMainWindowViewModel.cs
AutomationExplorer/: App.axaml  App.axaml.cs  AutomationExplorer.csproj  AutomationExplorer.csproj.Backup.tmp  AutomationExplorerAppConfig.cs  Folder.yaml  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AutomationExplorer/ToDo/: CustomSignals-Computed-V1-Plan.md  folder-name-from-filename.md  widget-reference-id-migration.md
AutomationExplorer/ViewModels/: AutomationExplorerPageViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs
AutomationExplorer/docs/: chat-regeln-konsolidiert.md  custom-signals-widget.md  data-flow-and-signals.md  input-dialogs-usage.md
Contracts/: AutomationExplorer.Contracts.csproj  ExtendedSignalDefinitions.cs  PluginContracts.cs  SignalWriteMode.cs
Editor/: Amium.Editor.csproj  AutomationExplorer.Editor.csproj
Extension/UdlClient/: Can.cs  Module.cs  UdlClient.cs  UdlClient.csproj  UdlClientPlugin.cs
Host/: AutomationExplorer.Host.csproj  Book.cs  BookBuilder.cs  BookPage.cs  BookProjectModel.cs  BookRoslynCompiler.cs  CameraRegistry.cs  Core.cs  EnhancedSignalPathHelper.cs  EnhancedSignalRuntime.cs  ExtendedSignalModule.cs  HostLogger.cs  HostRegistries.cs  HostUdlClient.cs  PluginCatalog.cs  ProjectFolderBase.cs  ProjectRoslynCompiler.cs  RoslynBridge.cs  RoslynService.cs  SignalRegistry.cs  UdlModule.cs  UiEditor.Host.csproj  UiFolderContext.cs  UiPageContext.cs  UiPublisher.cs  VscodeLauncher.cs
Host/Helpers/: ValueSimulation.cs  WindowsCameraFrameSource.cs
Host/Legacy/: UiPageContext.cs
Host/Logging/: CsvLogger.cs  HostLogger.cs  ProcessLog.cs  SqlLogger.cs
Host/Manager/: HostShutdownManager.cs  RuntimeScope.cs  SocketManager.cs  TasksManager.cs  ThreadsManager.cs  TimerManager.cs  TokenManager.cs
Host/Net/: CanHub.cs  PipeCom.cs
Host/plugins/: README.md
Roslyn/: Amium.Roslyn.csproj
Shared/Amium.Logging/: Amium.Logging.csproj  CsvLogger.cs  ProcessLog.cs
UdlBook/: App.axaml  App.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Page.json  Page.yaml  Program.cs  UdlBook.csproj  UdlBookAppConfig.cs
UdlBook/ToDo/: FileWatcher.md  page-name-from-filename.md  page-relative-layout-paths.md
UdlBook/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  ThemePalette.cs  UdlBookPageViewModel.cs
UiEditor/: App.axaml  App.axaml.cs  IEditorUiHost.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UiEditor.csproj  UiEditor.sln  app.manifest
UiEditor/Controls/: AttachItemsEditorDialogWindow.axaml  AttachItemsEditorDialogWindow.axaml.cs  CachedPageHostControl.axaml  CachedPageHostControl.axaml.cs  ChartSeriesEditorDialogWindow.axaml  ChartSeriesEditorDialogWindow.axaml.cs  EditorButtonControl.axaml  EditorButtonControl.axaml.cs  EditorChartControl.axaml  EditorChartControl.axaml.cs  EditorContainerControl.cs  EditorHexInputPad.axaml  EditorHexInputPad.axaml.cs  EditorItemControl.axaml  EditorItemControl.axaml.cs  EditorListControl.axaml  EditorListControl.axaml.cs  EditorLogControl.axaml  EditorLogControl.axaml.cs  EditorNumericInputPad.axaml  EditorNumericInputPad.axaml.cs  EditorPropertyDialog.axaml  EditorPropertyDialog.axaml.cs  EditorPropertyDialogWindow.axaml  EditorPropertyDialogWindow.axaml.cs  EditorShellControl.cs  EditorTemplateControl.axaml  EditorTemplateControl.cs  EditorTextInputPad.axaml  EditorTextInputPad.axaml.cs  EditorValueInputControl.axaml  EditorValueInputControl.axaml.cs  InteractionRulesEditorDialogWindow.axaml  InteractionRulesEditorDialogWindow.axaml.cs  PageEditorControl.axaml  PageEditorControl.axaml.cs  ParameterControl.axaml  ParameterControl.axaml.cs  RealtimeChartControl.axaml  RealtimeChartControl.axaml.cs  (+4 more)
UiEditor/Converters/: BoolNegationConverter.cs  BoolToBrushConverter.cs
UiEditor/Helpers/: NamespaceCompatibility.cs  SvgIconCache.cs  TargetPathHelper.cs
UiEditor/Host/: BookUiLayoutLoader.cs  ProjectUiLayoutLoader.cs
UiEditor/Models/: BaselineHelper.cs  CustomSignalDefinition.cs  ExtendedSignalDefinition.cs  ItemInteractionRule.cs  PageItemModel.cs  PageModel.cs  UdlDemoModuleDefinition.cs  UdlModuleExposureDefinition.cs  UserLevel.cs
UiEditor/Persistence/: LayoutDocument.cs
UiEditor/Properties/: launchSettings.json
UiEditor/Templates/: Folder.yaml  LogsTemplate.py  PYTHON_SYSTEM.md  PythonEnvNew.py  README.md
UiEditor/ViewModels/: AttachItemEditorRow.cs  ChartSeriesEditorRow.cs  EditorDialogBindingDefinition.cs  EditorDialogField.cs  EditorDialogOption.cs  EditorDialogSection.cs  EditorGridLine.cs  EditorPropertyType.cs  HostMessageEntry.cs  ItemInteractionEditorRow.cs  MainWindowViewModel.cs  ObservableObject.cs  ParameterDisplayModel.cs  RelayCommand.cs  SelectionState.cs  TargetSelectionTreeNode.cs  ThemePalette.cs
UiEditor/Widgets/: README.md
UiEditor/YamlDefinition/: ButtonWidget.yaml  ItemWidget.yaml  ListViewWidget.yaml  LogViewWidget.yaml  RealtimeChartWidget.yaml  SignalWidget.yaml  TableWidget.yaml  UdlClientWidget.yaml
UiEditor/dev/: Button.yaml  ButtonWidget.yaml  ChartControl.yaml  Item.yaml  ListControl.yaml  LogControl.yaml  Signal.yaml  UdlClientControl.yaml
dev/DemoBook/: Book.json  DemoBook.csproj  DemoBook.sln  Program.cs  pipes.json
dev/Testbook/: Book.json  Program.cs  Testbook.csproj  Testbook.sln  pipes.json
src/Amium.UdlClient/: Amium.UdlClient.csproj  Amium.UdlClient.csproj.lscache  Can.cs  CanMessage.cs  Module.cs  UdlClient.cs  UdlClientPlugin.cs
src/AutomationExplorer/: App.axaml.cs  AutomationExplorer.csproj  AutomationExplorer.csproj.Backup.tmp  Folder.json  (+4 more)
(+827 files in other folders)
