<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.Host</AssemblyName>
    <RootNamespace>Amium.Host</RootNamespace>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\AutomationExplorer.Contracts.csproj" />
    <ProjectReference Include="..\Shared\AmiumItem\AmiumItem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ProjectModel.cs" />
    <Compile Include="ProjectRoslynCompiler.cs" />
    <Compile Include="ProjectFolderBase.cs" />
    <Compile Include="CameraRegistry.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="HostRegistries.cs" />
    <Compile Include="SignalRegistry.cs" />
    <Compile Include="UdlModule.cs" />
    <Compile Include="ExtendedSignalModule.cs" />
    <Compile Include="EnhancedSignalPathHelper.cs" />
    <Compile Include="EnhancedSignalRuntime.cs" />
    <Compile Include="EnhancedSignalRuntimeManager.cs" />
    <Compile Include="HostUdlClient.cs" />
    <Compile Include="CanHubRegistry.cs" />
    <Compile Include="UiPublisher.cs" />
    <Compile Include="UiFolderContext.cs" />
    <Compile Include="PluginCatalog.cs" />
    <Compile Include="VscodeLauncher.cs" />
    <Compile Include="Logging\HostLogger.cs" />
    <Compile Include="Logging\ProcessLog.cs" />
    <Compile Include="Logging\CsvLogger.cs" />
    <Compile Include="Logging\SqlLogger.cs" />
    <Compile Include="Python\Legacy\**\*.cs" />
    <Compile Include="Python\Client\**\*.cs" />
    <Compile Include="Helpers\**\*.cs" />
    <Compile Include="Manager\**\*.cs" />
    <Compile Include="Net\PipeCom.cs" />
    <Compile Include="Net\CanHub.cs" />
  </ItemGroup>
</Project>
