<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.Host</AssemblyName>
    <RootNamespace>Amium.Host</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\UiEditor.Contracts.csproj" />
    <ProjectReference Include="..\Roslyn\Amium.Roslyn.csproj" />
    <ProjectReference Include="..\Shared\AmiumItem\AmiumItem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BookPage.cs" />
    <Compile Include="CameraRegistry.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="HostRegistries.cs" />
    <Compile Include="UiPublisher.cs" />
    <Compile Include="UiPageContext.cs" />
    <Compile Include="PluginCatalog.cs" />
    <Compile Include="VscodeLauncher.cs" />
    <Compile Include="RoslynBridge.cs" />
    <Compile Include="Logging\HostLogger.cs" />
    <Compile Include="Logging\ProcessLog.cs" />
    <Compile Include="Helpers\**\*.cs" />
    <Compile Include="Manager\**\*.cs" />
    <Compile Include="Net\PipeCom.cs" />
  </ItemGroup>
</Project>
