<controls:EditorButtonControl
    x:Class="Amium.UiEditor.Controls.EditorButtonControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Amium.UiEditor.Controls"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
  <controls:EditorButtonControl.BodyContent>
    <Border
        Margin="0"
        Padding="12,4"
        Background="{Binding EffectiveButtonBodyBackgroundBrush}"
        BorderBrush="{Binding EffectiveBodyBorderBrush}"
        BorderThickness="{Binding EffectiveBodyBorderThickness}"
        CornerRadius="{Binding EffectiveBodyCornerRadius}"
        PointerReleased="OnButtonReleased">
      <Grid ClipToBounds="True">
        <svg:Svg
            Width="{Binding ButtonIconSize}"
            Height="{Binding ButtonIconSize}"
            Css="{Binding ButtonIconCss}"
            HorizontalAlignment="{Binding ButtonIconHorizontalAlignment}"
            VerticalAlignment="Center"
            IsVisible="{Binding ShowButtonIcon}"
          Path="{Binding EffectiveButtonIconPath}" />
        <TextBlock
            HorizontalAlignment="{Binding ButtonTextHorizontalAlignment}"
            VerticalAlignment="Center"
            FontSize="{Binding ButtonBodyFontSize}"
            FontWeight="SemiBold"
            Foreground="{Binding EffectiveButtonBodyForegroundBrush}"
            IsVisible="{Binding ShowButtonText}"
            Text="{Binding EffectiveButtonText}"
            TextTrimming="CharacterEllipsis" />
      </Grid>
    </Border>
  </controls:EditorButtonControl.BodyContent>
</controls:EditorButtonControl>
