<UserControl
    x:Name="Root"
    x:Class="Amium.UiEditor.Controls.EditorPropertyDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:Amium.UiEditor.ViewModels">
  <UserControl.Styles>
    <Style Selector="TextBox.dialog-field">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.CardBorderBrush, ElementName=Root}" />
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="CaretBrush" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="SelectionBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
      <Setter Property="SelectionForegroundBrush" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field:pointerover">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field:focus">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="CaretBrush" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.CardBorderBrush, ElementName=Root}" />
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field:pointerover">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field:focus">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.CardBorderBrush, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field:pointerover /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field:focus /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="TextBox.dialog-field /template/ ScrollViewer">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.ParameterEditForeColor, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.CardBorderBrush, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field:pointerover /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>
    <Style Selector="ComboBox.dialog-field:focus /template/ Border">
      <Setter Property="Background" Value="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.ParameterHoverColor, ElementName=Root}" />
    </Style>    <Style Selector="Button.dialog-button">
      <Setter Property="Background" Value="{Binding DataContext.EditPanelButtonBackground, ElementName=Root}" />
      <Setter Property="BorderBrush" Value="{Binding DataContext.EditPanelButtonBorderBrush, ElementName=Root}" />
      <Setter Property="Foreground" Value="{Binding DataContext.PrimaryTextBrush, ElementName=Root}" />
    </Style>
  </UserControl.Styles>
  <Border
      Width="760"
      MaxHeight="820"
      Padding="14"
      Margin="0,0 0,20"
      Background="{Binding DialogBackground}"
      BorderBrush="{Binding CardBorderBrush}"
      BorderThickness="1"
      CornerRadius="10"
      PointerPressed="OnInteractivePointerPressed">
    <Grid RowDefinitions="*,Auto">
      <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowAutoHide="False" Padding="0,0,12,0">
        <StackPanel Margin="0,0,8,0" Spacing="10">
          <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="{Binding PrimaryTextBrush}" Text="{Binding EditorDialogTitle}" />
          <ItemsControl ItemsSource="{Binding EditorDialogSections}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="viewModels:EditorDialogSection">
                <StackPanel Margin="0,4,0,0" Spacing="8">
                  <TextBlock FontWeight="SemiBold" Foreground="{Binding DataContext.PrimaryTextBrush, ElementName=Root}" Text="{Binding Title}" />
                  <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="viewModels:EditorDialogField">
                        <Grid ColumnDefinitions="130,*,Auto,Auto" Margin="0,0,0,6">
                          <TextBlock VerticalAlignment="Center" Foreground="{Binding DataContext.PrimaryTextBrush, ElementName=Root}" Text="{Binding Label}" />

                          <TextBox
                              Grid.Column="1"
                              Classes="dialog-field"
                              IsVisible="{Binding IsTextInput}"
                              Background="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}"
                              Foreground="{Binding DataContext.ParameterEditForeColor, ElementName=Root}"
                              Text="{Binding Value, Mode=TwoWay}"
                              ToolTip.Tip="{Binding ToolTipText}"
                              KeyDown="OnFieldKeyDown"
                              PointerPressed="OnInteractivePointerPressed" />

                          <TextBox
                              Grid.Column="1"
                              Classes="dialog-field"
                              IsVisible="{Binding IsMultilineText}"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              MinHeight="110"
                              VerticalContentAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Background="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}"
                              Foreground="{Binding DataContext.ParameterEditForeColor, ElementName=Root}"
                              Text="{Binding Value, Mode=TwoWay}"
                              ToolTip.Tip="{Binding ToolTipText}"
                              PointerPressed="OnInteractivePointerPressed" />

                          <ComboBox
                              Grid.Column="1"
                              Classes="dialog-field"
                              IsVisible="{Binding IsChoice}"
                              Background="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}"
                              Foreground="{Binding DataContext.ParameterEditForeColor, ElementName=Root}"
                              ItemsSource="{Binding Options}"
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              ToolTip.Tip="{Binding ToolTipText}"
                              PointerPressed="OnInteractivePointerPressed" />

                          <Border
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              IsVisible="{Binding IsChartSeriesList}"
                              Padding="10"
                              Background="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}"
                              BorderBrush="{Binding DataContext.CardBorderBrush, ElementName=Root}"
                              BorderThickness="1"
                              CornerRadius="8">
                            <StackPanel Spacing="8">
                              <TextBlock Foreground="{Binding DataContext.SecondaryTextBrush, ElementName=Root}" Text="{Binding ToolTipText}" TextWrapping="Wrap" />
                              <ItemsControl ItemsSource="{Binding ChartSeriesEntries}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate DataType="viewModels:ChartSeriesEditorRow">
                                    <Grid ColumnDefinitions="*,110,Auto">
                                      <ComboBox Classes="dialog-field"
                                                ItemsSource="{Binding TargetOptions}"
                                                SelectedItem="{Binding TargetPath, Mode=TwoWay}" />
                                      <ComboBox Grid.Column="1"
                                                Margin="8,0,0,0"
                                                Classes="dialog-field"
                                                ItemsSource="{Binding AxisOptions}"
                                                SelectedItem="{Binding Axis, Mode=TwoWay}" />
                                      <Button Grid.Column="2"
                                              Margin="8,0,0,0"
                                              Classes="dialog-button"
                                              Content="Remove"
                                              Click="OnRemoveChartSeriesClicked" />
                                    </Grid>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                              <Grid ColumnDefinitions="*,110,Auto">
                                <ComboBox Classes="dialog-field"
                                          ItemsSource="{Binding ChartTargetOptions}"
                                          SelectedItem="{Binding NewChartTargetPath, Mode=TwoWay}" />
                                <ComboBox Grid.Column="1"
                                          Margin="8,0,0,0"
                                          Classes="dialog-field"
                                          ItemsSource="{Binding ChartAxisOptions}"
                                          SelectedItem="{Binding NewChartAxis, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Classes="dialog-button"
                                        Content="Add"
                                        Click="OnAddChartSeriesClicked" />
                              </Grid>
                            </StackPanel>
                          </Border>

                          <TextBox
                              Grid.Column="1"
                              Classes="dialog-field"
                              IsVisible="{Binding IsReadOnly}"
                              IsReadOnly="True"
                              Background="{Binding DataContext.ParameterEditBackgrundColor, ElementName=Root}"
                              Foreground="{Binding DataContext.SecondaryTextBrush, ElementName=Root}"
                              Text="{Binding Value}"
                              ToolTip.Tip="{Binding ToolTipText}"
                              PointerPressed="OnInteractivePointerPressed" />

                          <Border
                              Grid.Column="2"
                              Width="28"
                              Height="28"
                              IsVisible="{Binding IsColor}"
                              Background="{Binding PreviewColor}"
                              BorderBrush="{Binding DataContext.CardBorderBrush, ElementName=Root}"
                              BorderThickness="1"
                              CornerRadius="6" />

                          <Button
                              Grid.Column="3"
                              Classes="dialog-button"
                              IsVisible="{Binding ShowPickerButton}"
                              Background="{Binding DataContext.EditPanelButtonBackground, ElementName=Root}"
                              BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, ElementName=Root}"
                              Foreground="{Binding DataContext.PrimaryTextBrush, ElementName=Root}"
                              Click="OnOpenColorPickerClicked"
                              PointerPressed="OnInteractivePointerPressed"
                              Margin = "0,0,0,0"
                              Content="Pick" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <TextBlock Foreground="#DC2626" Text="{Binding EditorDialogError}" TextWrapping="Wrap" />
        </StackPanel>
      </ScrollViewer>

      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
        <Button Classes="dialog-button" Click="OnConfirmClicked" Content="Speichern" />
        <Button Classes="dialog-button" Click="OnCancelClicked" Content="Abbrechen" />
      </StackPanel>

      <Popup
          x:Name="ColorPopup"
          Placement="Right"
          IsLightDismissEnabled="True">
        <Border
            Width="248"
            Padding="12"
            Background="{Binding DialogBackground}"
            BorderBrush="{Binding CardBorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            PointerPressed="OnInteractivePointerPressed">
          <StackPanel Spacing="10">
            <WrapPanel Orientation="Horizontal" ItemWidth="110">
              <Button Classes="dialog-button" Content="Transparent" PointerPressed="OnInteractivePointerPressed" Click="OnTransparentColorClicked" />
              <Button Classes="dialog-button" Content="[default]" PointerPressed="OnInteractivePointerPressed" Click="OnDefaultColorClicked" />
            </WrapPanel>
            <WrapPanel x:Name="ColorPalettePanel" Orientation="Horizontal" />
            <Border Height="1" Background="{Binding CardBorderBrush}" />
            <TextBox x:Name="ColorHexTextBox" Classes="dialog-field" PointerPressed="OnInteractivePointerPressed" KeyDown="OnColorHexTextBoxKeyDown" />
            <Button Classes="dialog-button" Content="Apply" PointerPressed="OnInteractivePointerPressed" Click="OnApplyHexColorClicked" />
          </StackPanel>
        </Border>
      </Popup>
    </Grid>
  </Border>
</UserControl>

