<controls:RealtimeChartControl
    x:Name="Root"
    x:Class="Amium.UiEditor.Controls.RealtimeChartControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Amium.UiEditor.Controls"
    xmlns:editorUi="using:Amium.EditorUi.Controls"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
  <controls:RealtimeChartControl.HeaderActionsContent>
    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
      <Button x:Name="PauseButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" Click="OnPauseClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Live/Pause">
        <Grid>
          <Grid IsVisible="{Binding IsPaused, ElementName=Root}">
            <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://Amium.Editor/EditorIcons/play.svg" TintColor="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:PageEditorControl}}" />
          </Grid>
          <Grid IsVisible="{Binding IsPaused, ElementName=Root, Converter={StaticResource BoolNegationConverter}}">
            <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://Amium.Editor/EditorIcons/pause.svg" TintColor="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:PageEditorControl}}" />
          </Grid>
        </Grid>
      </Button>

      <Button Classes="toolicon" Width="30" Height="30" MinWidth="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" Click="OnClearClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Chart leeren">
        <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://Amium.Editor/EditorIcons/clear.svg" TintColor="{Binding DataContext.PrimaryTextBrush, RelativeSource={RelativeSource AncestorType=controls:PageEditorControl}}" />
      </Button>
    </StackPanel>
  </controls:RealtimeChartControl.HeaderActionsContent>

  <controls:RealtimeChartControl.BodyContent>
    <Border Background="{Binding EffectiveContainerBackgroundBrush}" BorderBrush="{Binding EffectiveContainerBorderBrushValue}" BorderThickness="{Binding EffectiveContainerBorderThickness}" CornerRadius="{Binding EffectiveCornerRadius}" ClipToBounds="True" Padding="8">
        <Grid x:Name="PlotHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerMoved="OnPlotPointerMoved" PointerExited="OnPlotPointerExited">
          <ScottPlot:AvaPlot x:Name="ChartPlot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          <Canvas x:Name="CrosshairOverlay" IsHitTestVisible="False" ClipToBounds="True">
            <Border x:Name="CrosshairVerticalLine" Width="1" Background="{Binding EffectivePrimaryForegroundBrush}" Opacity="0.55" IsVisible="False" />
            <Border x:Name="CrosshairHorizontalLine" Height="1" Background="{Binding EffectivePrimaryForegroundBrush}" Opacity="0.55" IsVisible="False" />
          </Canvas>
          <Border x:Name="CrosshairInfoBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Padding="8,6" Background="{Binding EffectiveBackgroundBrush}" BorderBrush="{Binding EffectiveContainerBorderBrushValue}" BorderThickness="1" CornerRadius="6" Opacity="0.95" IsHitTestVisible="False" IsVisible="False">
            <TextBlock x:Name="CrosshairInfoTextBlock" FontFamily="Consolas" FontSize="12" Foreground="{Binding EffectivePrimaryForegroundBrush}" TextWrapping="NoWrap" />
          </Border>
        </Grid>
      </Border>
  </controls:RealtimeChartControl.BodyContent>
</controls:RealtimeChartControl>


