<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AmiumStudio</AssemblyName>
    <RootNamespace>Amium.UiEditor</RootNamespace>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Amium.Editor.csproj" />
    <ProjectReference Include="..\Host\UiEditor.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.axaml.cs" />
    <Compile Include="LogWindow.axaml.cs" />
    <Compile Include="MainWindow.axaml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ViewModels\AmiumStudioMainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EditorIcons Include="..\UiEditor\EditorIcons\*.*" />
  </ItemGroup>

  <Target Name="CopyEditorIcons" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Icons" />
    <Copy SourceFiles="@(EditorIcons)" DestinationFolder="$(OutputPath)Icons\" SkipUnchangedFiles="true" />
  </Target>
</Project>