<Window
    x:Class="UdlBook.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Amium.UiEditor.Widgets;assembly=Amium.Editor"
    xmlns:models="clr-namespace:Amium.UiEditor.Models;assembly=Amium.Editor"
    xmlns:viewModels="clr-namespace:UdlBook.ViewModels;assembly=UdlBook"
    xmlns:editorUi="clr-namespace:Amium.EditorUi.Controls;assembly=Amium.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:CompileBindings="False"
    x:DataType="viewModels:MainWindowViewModel"
    Width="1280"
    Height="820"
    MinWidth="1024"
    MinHeight="720"
    Background="{Binding WindowBackground}"
    Title="UdlBook">
  <Grid RowDefinitions="Auto,*,Auto" Margin="8">
    <Grid Grid.Row="0">
      <Border Classes="card" Padding="12,6" Background="{Binding CardBackground}" BorderBrush="{Binding CardBorderBrush}">
        <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
          <!-- Linke Seite: MainMenu -->
          <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0" Spacing="4">
            <Button x:Name="MainMenuButton"
                    Classes="headericon"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnMainMenuButtonClick"
                    ToolTip.Tip="Main menu">
              <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/menu.svg" TintColor="{Binding PrimaryTextBrush}" />
              <Button.ContextMenu>
                <ContextMenu>
                  <!-- Gruppe 1: User -->
                  <MenuItem Header="Login" Click="UserLogin_Click" IsVisible="{Binding !IsLogoutAvailable}"/>
                  <MenuItem Header="Logout" Click="Logout_Click" IsVisible="{Binding IsLogoutAvailable}" />
                  <MenuItem Header="Change password" Click="ChangePassword_Click" IsVisible="{Binding IsChangePasswordAvailable}" />
                  <MenuItem Header="Reset passwords" Click="ResetPasswords_Click" IsVisible="{Binding IsResetPasswordsAvailable}" />
                  <Separator />

                  <!-- Gruppe 2: Layout / Dateiaktionen -->
                  <MenuItem Header="New Book" Click="NewBook_Click" />
                  <MenuItem Header="Load Book" Click="LoadBook_Click" />
                  <MenuItem Header="Save Book" Click="SaveLayout_Click" IsVisible="{Binding HasLayout}" />
                  <MenuItem Header="Save Book As" Click="SaveLayoutAs_Click" IsVisible="{Binding HasLayout}" />
                  <MenuItem Header="Set as start Book" Click="SetStartLayout_Click" IsVisible="{Binding HasLayout}" />
                  <Separator />

                  <!-- Gruppe 3: Theme, Log -->
                  <MenuItem Header="Theme switch" Click="ToggleTheme_Click" />
                  <MenuItem Header="Open log" Click="OpenLogWindow_Click" />
                  <Separator />

                  <!-- Gruppe 4: Edit (Platzhalter) -->
                  <MenuItem Header="Edit (coming soon)" IsEnabled="False" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>

          <!-- Mitte: Dateiname / Bookname -->
          <TextBlock Grid.Column="1"
                     FontSize="24"
                     FontWeight="Bold"
                     Foreground="{Binding PrimaryTextBrush}"
                     Text="{Binding HeaderTitle}"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     VerticalAlignment="Center" />

          <editorUi:ThemeSvgIcon Grid.Column="2"
                                 Width="110"
                                 Height="24"
                                 IconPath="avares://Amium.Editor/EditorIcons/amium.svg"
                                 TintColor="{Binding PrimaryTextBrush}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right" />
        </Grid>
      </Border>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="*" Margin="0,8,0,8">
      <Border Grid.Column="0" Classes="card" Padding="0" Background="{Binding CardBackground}" BorderBrush="{Binding CardBorderBrush}">
        <Grid Margin="8,6,0,6" RowDefinitions="Auto,*">
          <Border Grid.Row="0" IsVisible="{Binding IsTopTabStripPlacement}" Background="Transparent">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
              <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Pages}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="Auto">
                        <Button Grid.Column="0"
                                Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0">
                          <Button.ContextMenu>
                            <ContextMenu>
                              <MenuItem Header="Top" Click="OnTabPlacementTopClicked" />
                              <MenuItem Header="Right" Click="OnTabPlacementRightClicked" />
                            </ContextMenu>
                          </Button.ContextMenu>
                          <Grid ColumnDefinitions="48,40,168,32">
                            <Border Grid.ColumnSpan="4" Background="{Binding DataContext.TabBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                            <Border Grid.ColumnSpan="4" Background="{Binding DataContext.TabSelectBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" />

                            <Border Grid.Column="0" Background="{Binding DataContext.TabNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsNotSelected}" />
                            <Border Grid.Column="0" Background="{Binding DataContext.TabSelectNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsSelected}" />
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" Text="{Binding Index}" />
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" Text="{Binding Index}" />

                            <Button Grid.Column="1"
                                    Width="40"
                                    Padding="0"
                                    Margin="4,4,4,4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="OnViewsButtonClick"
                                    ToolTip.Tip="View auswaehlen">
                              <Grid>
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/list.svg" TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/list.svg" TintColor="Black" IsVisible="{Binding IsSelected}" />
                              </Grid>
                            </Button>

                                <Border Grid.Column="2"
                                  Margin="4,4,2,4"
                                  Background="Transparent"
                                  CornerRadius="2"
                                  IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                  <Border Background="White"
                                    CornerRadius="2"
                                    IsVisible="{Binding IsSelected}" />
                                </Border>

                            <Grid Grid.Column="2" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                              <TextBlock Grid.Row="0"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsNotSelected}"
                                         Text="{Binding TabTitle}"
                                         PointerPressed="OnPageTitlePointerPressed" />
                              <TextBlock Grid.Row="0"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsSelected}"
                                         Text="{Binding TabTitle}"
                                         PointerPressed="OnPageTitlePointerPressed" />

                              <TextBlock Grid.Row="1"
                                         Margin="0,2,0,0"
                                         FontSize="13"
                                         Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsNotSelected}"
                                         Text="{Binding CurrentViewCaption}"
                                         PointerPressed="OnViewCaptionPointerPressed" />
                              <TextBlock Grid.Row="1"
                                         Margin="0,2,0,0"
                                         FontSize="13"
                                         Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsSelected}"
                                         Text="{Binding CurrentViewCaption}"
                                         PointerPressed="OnViewCaptionPointerPressed" />
                            </Grid>

                            <Border Grid.Column="3"
                                    Margin="0,4,4,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding DataContext.IsEditModeToggleVisible, RelativeSource={RelativeSource AncestorType=Window}}">
                              <Button Width="28"
                                      Height="28"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Command="{Binding DataContext.ToggleEditModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      IsVisible="{Binding IsSelected}"
                                      ToolTip.Tip="Edit mode umschalten">
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/pencil.svg" TintColor="{Binding DataContext.LegendEditIconColor, RelativeSource={RelativeSource AncestorType=Window}}" />
                              </Button>
                            </Border>
                          </Grid>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Margin="0"
                        Click="OnAddNewPageClicked"
                        IsVisible="{Binding IsEditMode}">
                  <Grid ColumnDefinitions="48,40,168,32">
                    <Border Grid.ColumnSpan="4" Background="{Binding TabBackColor}" />
                    <Border Grid.Column="0" Background="{Binding TabNumerBackColor}" MinHeight="52" />
                    <Button Grid.Column="1"
                            Width="40"
                            Padding="0"
                            Margin="4,4,4,4"
                            Background="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="False">
                      <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/new.svg" TintColor="{Binding TabForeColor}" />
                    </Button>
                    <Grid Grid.Column="2" Margin="4,4,2,4" RowDefinitions="*">
                      <TextBlock Grid.Row="0"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="{Binding TabForeColor}"
                                 VerticalAlignment="Center"
                                 Text="Add new page" />
                    </Grid>
                  </Grid>
                </Button>
              </StackPanel>
            </ScrollViewer>
          </Border>

          <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <controls:CachedPageHostControl DataContext="{Binding}" />

            <Border Grid.Column="1" IsVisible="{Binding IsRightTabStripPlacement}" Background="Transparent">
              <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                  <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid ColumnDefinitions="Auto">
                          <Button Grid.Column="0"
                                  Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  Margin="0">
                            <Button.ContextMenu>
                              <ContextMenu>
                                <MenuItem Header="Top" Click="OnTabPlacementTopClicked" />
                                <MenuItem Header="Right" Click="OnTabPlacementRightClicked" />
                              </ContextMenu>
                            </Button.ContextMenu>
                            <Grid ColumnDefinitions="48,40,168,32">
                              <Border Grid.ColumnSpan="4" Background="{Binding DataContext.TabBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                              <Border Grid.ColumnSpan="4" Background="{Binding DataContext.TabSelectBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" />

                              <Border Grid.Column="0" Background="{Binding DataContext.TabNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsNotSelected}" />
                              <Border Grid.Column="0" Background="{Binding DataContext.TabSelectNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsSelected}" />
                              <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" Text="{Binding Index}" />
                              <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" Text="{Binding Index}" />

                              <Button Grid.Column="1"
                                      Width="40"
                                      Padding="0"
                                      Margin="4,4,4,4"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Click="OnViewsButtonClick"
                                      ToolTip.Tip="View auswaehlen">
                                <Grid>
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/list.svg" TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/list.svg" TintColor="Black" IsVisible="{Binding IsSelected}" />
                                </Grid>
                              </Button>

                                    <Border Grid.Column="2"
                                      Margin="4,4,2,4"
                                      Background="Transparent"
                                      CornerRadius="2"
                                      IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Border Background="White"
                                  CornerRadius="2"
                                  IsVisible="{Binding IsSelected}" />
                                    </Border>

                              <Grid Grid.Column="2" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsNotSelected}"
                                           Text="{Binding TabTitle}"
                                           PointerPressed="OnPageTitlePointerPressed" />
                                <TextBlock Grid.Row="0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsSelected}"
                                           Text="{Binding TabTitle}"
                                           PointerPressed="OnPageTitlePointerPressed" />

                                <TextBlock Grid.Row="1"
                                           Margin="0,2,0,0"
                                           FontSize="13"
                                           Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsNotSelected}"
                                           Text="{Binding CurrentViewCaption}"
                                           PointerPressed="OnViewCaptionPointerPressed" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,2,0,0"
                                           FontSize="13"
                                           Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsSelected}"
                                           Text="{Binding CurrentViewCaption}"
                                           PointerPressed="OnViewCaptionPointerPressed" />
                              </Grid>

                              <Border Grid.Column="3"
                                      Margin="0,4,4,4"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding DataContext.IsEditModeToggleVisible, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Button Width="28"
                                        Height="28"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.ToggleEditModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        IsVisible="{Binding IsSelected}"
                                        ToolTip.Tip="Edit mode umschalten">
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/pencil.svg" TintColor="{Binding DataContext.LegendEditIconColor, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </Button>
                              </Border>
                            </Grid>
                          </Button>
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <Button Background="Transparent"
                          BorderThickness="0"
                          Padding="0"
                          Margin="0"
                          Click="OnAddNewPageClicked"
                          IsVisible="{Binding IsEditMode}">
                    <Grid ColumnDefinitions="48,40,168,32">
                      <Border Grid.ColumnSpan="4" Background="{Binding TabBackColor}" />
                      <Border Grid.Column="0" Background="{Binding TabNumerBackColor}" MinHeight="52" />
                      <Button Grid.Column="1"
                              Width="40"
                              Padding="0"
                              Margin="4,4,4,4"
                              Background="Transparent"
                              BorderThickness="0"
                              IsHitTestVisible="False">
                        <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://Amium.Editor/EditorIcons/new.svg" TintColor="{Binding TabForeColor}" />
                      </Button>
                      <Grid Grid.Column="2" Margin="4,4,2,4" RowDefinitions="*">
                        <TextBlock Grid.Row="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding TabForeColor}"
                                   VerticalAlignment="Center"
                                   Text="Add new page" />
                      </Grid>
                    </Grid>
                  </Button>
                </StackPanel>
              </ScrollViewer>
            </Border>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <Border Grid.Row="2" Classes="card" Padding="16,10" Background="{Binding FooterPanelBackground}" BorderBrush="{Binding CardBorderBrush}">
      <Grid>
        <TextBlock VerticalAlignment="Center" Foreground="{Binding FooterPanelForeground}" Text="{Binding LoadedBookSummary}" />
      </Grid>
    </Border>
  </Grid>
</Window>