<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UdlBook</AssemblyName>
    <RootNamespace>UdlBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editor\Amium.Editor.csproj" />
    <ProjectReference Include="..\Shared\AmiumItem\AmiumItem.csproj" />
    <ProjectReference Include="..\Extension\UdlClient\UdlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Page.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorIcons Include="..\UiEditor\EditorIcons\*.*" />
  </ItemGroup>

  <Target Name="CopyEditorIcons" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Icons" />
    <Copy SourceFiles="@(EditorIcons)" DestinationFolder="$(OutputPath)Icons\" SkipUnchangedFiles="true" />
  </Target>
</Project>