<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutomationExplorer.Editor</AssemblyName>
    <RootNamespace>Amium.UiEditor</RootNamespace>
    <NoWarn>$(NoWarn);CS0108;NU1701</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultAvaloniaItems>false</EnableDefaultAvaloniaItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.6" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host\AutomationExplorer.Host.csproj" />
    <ProjectReference Include="..\Shared\AmiumItem\AmiumItem.csproj" />
    <ProjectReference Include="..\Extension\UdlClient\UdlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UiEditor\IEditorUiHost.cs" Link="IEditorUiHost.cs" />
    <Compile Include="..\UiEditor\Widgets\**\*.cs" Link="Widgets\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\Helpers\**\*.cs" Link="Helpers\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\Converters\**\*.cs" Link="Converters\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\Persistence\**\*.cs" Link="Persistence\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\ViewModels\**\*.cs" Link="ViewModels\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UiEditor\Host\ProjectUiLayoutLoader.cs" Link="Host\ProjectUiLayoutLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="..\UiEditor\Widgets\**\*.axaml" Link="Widgets\%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\UiEditor\EditorIcons\**\*.svg" Link="EditorIcons\%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\UiEditor\EditorIcons\**\*.png" Link="EditorIcons\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\UiEditor\Templates\**\*" Link="Templates\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>