<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Amium.EditorUi</AssemblyName>
    <RootNamespace>Amium.EditorUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\..\UiEditor\EditorIcons\**\*.svg" Link="EditorIcons\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>