<controls:RealtimeChartControl
    x:Name="Root"
    x:Class="HornetStudio.Editor.Widgets.RealtimeChartControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HornetStudio.Editor.Widgets"
    xmlns:editorControls="using:HornetStudio.Editor.Controls"
    xmlns:editorUi="using:HornetStudio.Editor.Controls"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
  <controls:RealtimeChartControl.HeaderActionsContent>
    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
      <Button x:Name="PauseButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="Transparent"
              BorderBrush="Transparent"
              CornerRadius="0" Click="OnPauseClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Live/Pause">
        <Grid>
          <Grid IsVisible="{Binding IsPaused, ElementName=Root}">
            <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://HornetStudio.Editor/EditorIcons/play.svg" TintColor="{Binding HostPrimaryTextBrush, RelativeSource={RelativeSource AncestorType=editorControls:EditorTemplateControl}}" />
          </Grid>
          <Grid IsVisible="{Binding IsPaused, ElementName=Root, Converter={StaticResource BoolNegationConverter}}">
            <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://HornetStudio.Editor/EditorIcons/pause.svg" TintColor="{Binding HostPrimaryTextBrush, RelativeSource={RelativeSource AncestorType=editorControls:EditorTemplateControl}}" />
          </Grid>
        </Grid>
      </Button>

      <Button Classes="toolicon" Width="30" Height="30" MinWidth="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="Transparent"
              BorderBrush="Transparent"
              CornerRadius="0" Click="OnClearClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Chart leeren">
        <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://HornetStudio.Editor/EditorIcons/clear.svg" TintColor="{Binding HostPrimaryTextBrush, RelativeSource={RelativeSource AncestorType=editorControls:EditorTemplateControl}}" />
      </Button>

      <Button x:Name="AdjustAxesButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="Transparent"
              BorderBrush="Transparent"
              CornerRadius="0" Click="OnAdjustAxesClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Achsen einstellen">
        <editorUi:ThemeSvgIcon Width="18" Height="18" IconPath="avares://HornetStudio.Editor/EditorIcons/balance.svg" TintColor="{Binding HostPrimaryTextBrush, RelativeSource={RelativeSource AncestorType=editorControls:EditorTemplateControl}}" />
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Y1">
              <MenuItem Header="Auto" Click="OnYAxisAutoClicked" Tag="1" />
              <MenuItem Header="Min ..." Click="OnYAxisMinClicked" Tag="1" />
              <MenuItem Header="Max ..." Click="OnYAxisMaxClicked" Tag="1" />
            </MenuItem>
            <MenuItem Header="Y2">
              <MenuItem Header="Auto" Click="OnYAxisAutoClicked" Tag="2" />
              <MenuItem Header="Min ..." Click="OnYAxisMinClicked" Tag="2" />
              <MenuItem Header="Max ..." Click="OnYAxisMaxClicked" Tag="2" />
            </MenuItem>
            <MenuItem Header="Y3">
              <MenuItem Header="Auto" Click="OnYAxisAutoClicked" Tag="3" />
              <MenuItem Header="Min ..." Click="OnYAxisMinClicked" Tag="3" />
              <MenuItem Header="Max ..." Click="OnYAxisMaxClicked" Tag="3" />
            </MenuItem>
            <MenuItem Header="Y4">
              <MenuItem Header="Auto" Click="OnYAxisAutoClicked" Tag="4" />
              <MenuItem Header="Min ..." Click="OnYAxisMinClicked" Tag="4" />
              <MenuItem Header="Max ..." Click="OnYAxisMaxClicked" Tag="4" />
            </MenuItem>
            <Separator />
            <MenuItem Header="X-Achse">
              <MenuItem Header="RefreshRate ms ..." Click="OnXRefreshRateClicked" />
              <MenuItem Header="History s ..." Click="OnXHistorySecondsClicked" />
              <MenuItem Header="View s ..." Click="OnXViewSecondsClicked" />
            </MenuItem>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
    </StackPanel>
  </controls:RealtimeChartControl.HeaderActionsContent>

  <controls:RealtimeChartControl.BodyContent>
    <Border Background="{Binding EffectiveContainerBackgroundBrush}" BorderBrush="{Binding EffectiveContainerBorderBrushValue}" BorderThickness="{Binding EffectiveContainerBorderThickness}" CornerRadius="{Binding EffectiveCornerRadius}" ClipToBounds="True" Padding="8">
        <Grid x:Name="PlotHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerMoved="OnPlotPointerMoved" PointerExited="OnPlotPointerExited">
          <ScottPlot:AvaPlot x:Name="ChartPlot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          <Border x:Name="EmptyStateBorder"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="12,8"
                  Background="{Binding EffectiveBackgroundBrush}"
                  BorderBrush="{Binding EffectiveContainerBorderBrushValue}"
                  BorderThickness="1"
                  CornerRadius="8"
                  Opacity="0.92"
                  IsHitTestVisible="False"
                  IsVisible="False">
            <TextBlock x:Name="EmptyStateTextBlock"
                       FontSize="13"
                       Foreground="{Binding EffectiveSecondaryForegroundBrush}"
                       Text="No series configured" />
          </Border>
          <Canvas x:Name="CrosshairOverlay" IsHitTestVisible="False" ClipToBounds="True">
            <Border x:Name="CrosshairVerticalLine" Width="1" Background="{Binding EffectivePrimaryForegroundBrush}" Opacity="0.55" IsVisible="False" />
            <Border x:Name="CrosshairHorizontalLine" Height="1" Background="{Binding EffectivePrimaryForegroundBrush}" Opacity="0.55" IsVisible="False" />
          </Canvas>
          <Border x:Name="CrosshairInfoBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Padding="8,6" Background="{Binding EffectiveBackgroundBrush}" BorderBrush="{Binding EffectiveContainerBorderBrushValue}" BorderThickness="1" CornerRadius="6" Opacity="0.95" IsHitTestVisible="False" IsVisible="False">
            <TextBlock x:Name="CrosshairInfoTextBlock" FontFamily="Consolas" FontSize="12" Foreground="{Binding EffectivePrimaryForegroundBrush}" TextWrapping="NoWrap" />
          </Border>
        </Grid>
      </Border>
  </controls:RealtimeChartControl.BodyContent>
</controls:RealtimeChartControl>


