<Window
  x:Class="HornetStudio.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HornetStudio.Editor.Widgets;assembly=HornetStudio.Editor"
    xmlns:models="clr-namespace:HornetStudio.Editor.Models;assembly=HornetStudio.Editor"
  xmlns:viewModels="clr-namespace:HornetStudio.ViewModels;assembly=HornetStudio"
    xmlns:editorUi="clr-namespace:HornetStudio.Editor.Controls;assembly=HornetStudio.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:CompileBindings="False"
    x:DataType="viewModels:MainWindowViewModel"
    Width="1280"
    Height="820"
    MinWidth="1024"
    MinHeight="720"
    Background="{Binding WindowBackground}"
    Icon="avares://HornetStudio/EditorIcons/hornet.ico"
    Title="HornetStudio">
  <Grid RowDefinitions="Auto,*,Auto" Margin="8">
    <Grid Grid.Row="0">
      <Border Classes="card" Padding="12,6" Background="{Binding CardBackground}" BorderBrush="{Binding CardBorderBrush}">
        <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
          <!-- Linke Seite: MainMenu -->
          <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0" Spacing="4">
            <Button x:Name="MainMenuButton"
                    Classes="headericon"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnMainMenuButtonClick"
                    ToolTip.Tip="Main menu">
              <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/menu.svg" TintColor="{Binding PrimaryTextBrush}" />
              <Button.ContextMenu>
                <ContextMenu>
                  <!-- Gruppe 1: User -->
                  <MenuItem Header="Login" Click="UserLogin_Click" IsVisible="{Binding !IsLogoutAvailable}"/>
                  <MenuItem Header="Logout" Click="Logout_Click" IsVisible="{Binding IsLogoutAvailable}" />
                  <MenuItem Header="Change password" Click="ChangePassword_Click" IsVisible="{Binding IsChangePasswordAvailable}" />
                  <MenuItem Header="Reset passwords" Click="ResetPasswords_Click" IsVisible="{Binding IsResetPasswordsAvailable}" />
                  <Separator />

                  <!-- Gruppe 2: Layout / Dateiaktionen -->
                  <MenuItem Header="New Project" Click="NewBook_Click" />
                  <MenuItem Header="Load Project" Click="LoadBook_Click" />
                  <MenuItem Header="Save Project" Click="SaveLayout_Click" IsVisible="{Binding HasLayout}" />
                  <MenuItem Header="Save Project As" Click="SaveLayoutAs_Click" IsVisible="{Binding HasLayout}" />
                  <MenuItem Header="Set as start Project" Click="SetStartLayout_Click" IsVisible="{Binding HasLayout}" />
                  <Separator />

                  <!-- Gruppe 3: Theme, Log -->
                  <MenuItem Header="Theme switch" Click="ToggleTheme_Click" />
                  <MenuItem Header="TabPosition">
                    <MenuItem Header="Top" Click="OnTabPlacementTopClicked" />
                    <MenuItem Header="Right" Click="OnTabPlacementRightClicked" />
                  </MenuItem>
                  <MenuItem Header="Open ItemTree" Click="OpenItemTreeWindow_Click" />
                  <MenuItem Header="Open log" Click="OpenLogWindow_Click" />
                  <Separator />

                  <!-- Gruppe 4: Edit (Platzhalter) -->
                  <MenuItem Header="Edit (coming soon)" IsEnabled="False" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>

          <!-- Mitte: Dateiname / Projektname -->
          <TextBlock Grid.Column="1"
                     FontSize="24"
                     FontWeight="Bold"
                     Foreground="{Binding PrimaryTextBrush}"
                     Text="{Binding HeaderTitle}"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Center"
                     VerticalAlignment="Center" />

          <editorUi:ThemeSvgIcon Grid.Column="2"
                                 Width="110"
                                 Height="24"
                                 IconPath="avares://HornetStudio.Editor/EditorIcons/hornet-studio.svg"
                                 TintColor="{Binding PrimaryTextBrush}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right" />
        </Grid>
      </Border>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="*" Margin="0,8,0,8">
      <Border Grid.Column="0" Classes="card" Padding="0" Background="{Binding CardBackground}" BorderBrush="{Binding CardBorderBrush}">
        <Grid Margin="8,6,0,6" RowDefinitions="Auto,*">
          <Border Grid.Row="0" IsVisible="{Binding IsTopTabStripPlacement}" Background="Transparent">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
              <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Folders}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                                <Grid ColumnDefinitions="Auto"
                                  DragDrop.AllowDrop="True"
                                  DragDrop.DragOver="OnLegendItemDragOver"
                                  DragDrop.DragLeave="OnLegendItemDragLeave"
                                  DragDrop.Drop="OnLegendItemDrop">
                        <Button Grid.Column="0"
                                Command="{Binding DataContext.SelectFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0">
                          <Button.ContextMenu>
                            <ContextMenu>
                              <MenuItem Header="Open ItemTree" Click="OnOpenItemTreeClicked" CommandParameter="{Binding}" />
                              <MenuItem Header="Open Folder" Click="OnOpenFolderClicked" CommandParameter="{Binding}" />
                            </ContextMenu>
                          </Button.ContextMenu>
                          <Grid ColumnDefinitions="48,16,40,168,32">
                            <Border Grid.ColumnSpan="5" Background="{Binding DataContext.TabBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                            <Border Grid.ColumnSpan="5" Background="{Binding DataContext.TabSelectBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" />

                            <Border Grid.Column="0" Background="{Binding DataContext.TabNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsNotSelected}" />
                            <Border Grid.Column="0" Background="{Binding DataContext.TabSelectNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsSelected}" />
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" Text="{Binding Index}" />
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" Text="{Binding Index}" />

                            <Border Grid.Column="1"
                                    Margin="0,4,0,4"
                                    Background="Transparent"
                                  Cursor="SizeAll"
                                    IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                    PointerPressed="OnLegendItemPointerPressed"
                                    PointerMoved="OnLegendItemPointerMoved"
                                    ToolTip.Tip="Move folder">
                              <Grid>
                                <editorUi:ThemeSvgIcon Width="10"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IconPath="avares://HornetStudio.Editor/EditorIcons/vertical_drag.svg"
                                                       TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       IsVisible="{Binding IsNotSelected}" />
                                <editorUi:ThemeSvgIcon Width="10"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IconPath="avares://HornetStudio.Editor/EditorIcons/vertical_drag.svg"
                                                       TintColor="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       IsVisible="{Binding IsSelected}" />
                              </Grid>
                            </Border>

                            <Button Grid.Column="2"
                                    Width="40"
                                    Padding="0"
                                    Margin="4,4,4,4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="OnViewsButtonClick"
                                    ToolTip.Tip="Screen auswaehlen">
                              <Grid>
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/list.svg" TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/list.svg" TintColor="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" />
                              </Grid>
                            </Button>

                                <Border Grid.Column="3"
                                  Margin="4,4,2,4"
                                  Background="Transparent"
                                  CornerRadius="2"
                                  IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                  <Border Background="White"
                                    CornerRadius="2"
                                    IsVisible="{Binding IsSelected}" />
                                </Border>

                            <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                              <TextBlock Grid.Row="0"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsNotSelected}"
                                         Text="{Binding TabTitle}"
                                         PointerPressed="OnPageTitlePointerPressed" />
                              <TextBlock Grid.Row="0"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsSelected}"
                                         Text="{Binding TabTitle}"
                                         PointerPressed="OnPageTitlePointerPressed" />

                              <TextBlock Grid.Row="1"
                                         Margin="0,2,0,0"
                                         FontSize="13"
                                         Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsNotSelected}"
                                         Text="{Binding CurrentViewCaption}"
                                         PointerPressed="OnViewCaptionPointerPressed" />
                              <TextBlock Grid.Row="1"
                                         Margin="0,2,0,0"
                                         FontSize="13"
                                         Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                         IsVisible="{Binding IsSelected}"
                                         Text="{Binding CurrentViewCaption}"
                                         PointerPressed="OnViewCaptionPointerPressed" />
                            </Grid>

                                <Border Grid.Column="4"
                                    Margin="0,4,4,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding DataContext.IsEditModeToggleVisible, RelativeSource={RelativeSource AncestorType=Window}}">
                              <Button Width="28"
                                      Height="28"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Command="{Binding DataContext.ToggleEditModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      IsVisible="{Binding IsSelected}"
                                      ToolTip.Tip="Edit mode umschalten">
                                <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/pencil.svg" TintColor="{Binding DataContext.LegendEditIconColor, RelativeSource={RelativeSource AncestorType=Window}}" />
                              </Button>
                            </Border>
                          </Grid>
                        </Button>
                          <Border Grid.Column="0"
                            Width="4"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Left"
                            Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                            CornerRadius="2"
                            IsHitTestVisible="False"
                            IsVisible="{Binding ShowDropMarkerLeft}" />
                          <Border Grid.Column="0"
                            Width="4"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Right"
                            Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                            CornerRadius="2"
                            IsHitTestVisible="False"
                            IsVisible="{Binding ShowDropMarkerRight}" />
                          <Border Grid.Column="0"
                            Height="4"
                            Margin="4,0,4,0"
                            VerticalAlignment="Top"
                            Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                            CornerRadius="2"
                            IsHitTestVisible="False"
                            IsVisible="{Binding ShowDropMarkerTop}" />
                          <Border Grid.Column="0"
                            Height="4"
                            Margin="4,0,4,0"
                            VerticalAlignment="Bottom"
                            Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                            CornerRadius="2"
                            IsHitTestVisible="False"
                            IsVisible="{Binding ShowDropMarkerBottom}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Margin="0"
                        Click="OnAddNewPageClicked"
                        IsVisible="{Binding IsEditMode}">
                  <Grid ColumnDefinitions="48,16,40,168,32">
                    <Border Grid.ColumnSpan="5" Background="{Binding TabBackColor}" />
                    <Border Grid.Column="0" Background="{Binding TabNumerBackColor}" MinHeight="52" />
                    <Button Grid.Column="2"
                            Width="40"
                            Padding="0"
                            Margin="4,4,4,4"
                            Background="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="False">
                      <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/new.svg" TintColor="{Binding TabForeColor}" />
                    </Button>
                    <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="*">
                      <TextBlock Grid.Row="0"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="{Binding TabForeColor}"
                                 VerticalAlignment="Center"
                                 Text="Add new folder" />
                    </Grid>
                  </Grid>
                </Button>

                <Border Background="Transparent"
                        Margin="0"
                        IsVisible="{Binding IsEditMode}"
                        DragDrop.AllowDrop="True"
                        DragDrop.DragOver="OnLegendDeleteDragOver"
                        DragDrop.DragLeave="OnLegendDeleteDragLeave"
                        DragDrop.Drop="OnLegendDeleteDrop">
                  <Grid ColumnDefinitions="48,16,40,168,32">
                    <Border Grid.ColumnSpan="5" Background="{Binding DeleteFolderBackColor}" />
                    <Border Grid.Column="0" Background="{Binding DeleteFolderNumerBackColor}" MinHeight="52" />
                    <Button Grid.Column="2"
                            Width="40"
                            Padding="0"
                            Margin="4,4,4,4"
                            Background="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="False">
                      <editorUi:ThemeSvgIcon Width="22" Height="22" IconPath="avares://HornetStudio.Editor/EditorIcons/remove.svg" TintColor="{Binding DeleteFolderForeColor}" />
                    </Button>
                    <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                      <TextBlock Grid.Row="0"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="{Binding DeleteFolderForeColor}"
                                 VerticalAlignment="Center"
                                 Text="Delete folder" />
                      <TextBlock Grid.Row="1"
                                 Margin="0,2,0,0"
                                 FontSize="12"
                                 Foreground="{Binding DeleteFolderForeColor}"
                                 Opacity="0.9"
                                 Text="Drag folder here to delete" />
                    </Grid>
                  </Grid>
                </Border>
              </StackPanel>
            </ScrollViewer>
          </Border>

          <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <controls:CachedFolderHostControl DataContext="{Binding}" />

            <Border Grid.Column="1" IsVisible="{Binding IsRightTabStripPlacement}" Background="Transparent">
              <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                  <ItemsControl ItemsSource="{Binding Folders}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid ColumnDefinitions="Auto"
                          DragDrop.AllowDrop="True"
                          DragDrop.DragOver="OnLegendItemDragOver"
                          DragDrop.DragLeave="OnLegendItemDragLeave"
                          DragDrop.Drop="OnLegendItemDrop">
                          <Button Grid.Column="0"
                                  Command="{Binding DataContext.SelectFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Padding="0"
                                  Margin="0">
                            <Button.ContextMenu>
                              <ContextMenu>
                                <MenuItem Header="Open ItemTree" Click="OnOpenItemTreeClicked" CommandParameter="{Binding}" />
                                <MenuItem Header="Open Folder" Click="OnOpenFolderClicked" CommandParameter="{Binding}" />
                              </ContextMenu>
                            </Button.ContextMenu>
                            <Grid ColumnDefinitions="48,16,40,168,32">
                              <Border Grid.ColumnSpan="5" Background="{Binding DataContext.TabBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                              <Border Grid.ColumnSpan="5" Background="{Binding DataContext.TabSelectBackColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" />

                              <Border Grid.Column="0" Background="{Binding DataContext.TabNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsNotSelected}" />
                              <Border Grid.Column="0" Background="{Binding DataContext.TabSelectNumerBackColor, RelativeSource={RelativeSource AncestorType=Window}}" MinHeight="52" IsVisible="{Binding IsSelected}" />
                              <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" Text="{Binding Index}" />
                              <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsSelected}" Text="{Binding Index}" />

                              <Border Grid.Column="1"
                                      Margin="0,4,0,4"
                                      Background="Transparent"
                                      Cursor="SizeAll"
                                      IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                      PointerPressed="OnLegendItemPointerPressed"
                                      PointerMoved="OnLegendItemPointerMoved"
                                      ToolTip.Tip="Move folder">
                                <Grid>
                                  <editorUi:ThemeSvgIcon Width="10"
                                                         Height="16"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         IconPath="avares://HornetStudio.Editor/EditorIcons/vertical_drag.svg"
                                                         TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                         IsVisible="{Binding IsNotSelected}" />
                                  <editorUi:ThemeSvgIcon Width="10"
                                                         Height="16"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         IconPath="avares://HornetStudio.Editor/EditorIcons/vertical_drag.svg"
                                                         TintColor="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                         IsVisible="{Binding IsSelected}" />
                                </Grid>
                              </Border>

                              <Button Grid.Column="2"
                                      Width="40"
                                      Padding="0"
                                      Margin="4,4,4,4"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Click="OnViewsButtonClick"
                                      ToolTip.Tip="Screen auswaehlen">
                                <Grid>
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/list.svg" TintColor="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}" IsVisible="{Binding IsNotSelected}" />
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/list.svg" TintColor="Black" IsVisible="{Binding IsSelected}" />
                                </Grid>
                              </Button>

                                    <Border Grid.Column="3"
                                      Margin="4,4,2,4"
                                      Background="Transparent"
                                      CornerRadius="2"
                                      IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Border Background="White"
                                  CornerRadius="2"
                                  IsVisible="{Binding IsSelected}" />
                                    </Border>

                              <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsNotSelected}"
                                           Text="{Binding TabTitle}"
                                           PointerPressed="OnPageTitlePointerPressed" />
                                <TextBlock Grid.Row="0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsSelected}"
                                           Text="{Binding TabTitle}"
                                           PointerPressed="OnPageTitlePointerPressed" />

                                <TextBlock Grid.Row="1"
                                           Margin="0,2,0,0"
                                           FontSize="13"
                                           Foreground="{Binding DataContext.TabForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsNotSelected}"
                                           Text="{Binding CurrentViewCaption}"
                                           PointerPressed="OnViewCaptionPointerPressed" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,2,0,0"
                                           FontSize="13"
                                           Foreground="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                           IsVisible="{Binding IsSelected}"
                                           Text="{Binding CurrentViewCaption}"
                                           PointerPressed="OnViewCaptionPointerPressed" />
                              </Grid>

                                    <Border Grid.Column="4"
                                      Margin="0,4,4,4"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      IsVisible="{Binding DataContext.IsEditModeToggleVisible, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Button Width="28"
                                        Height="28"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.ToggleEditModeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        IsVisible="{Binding IsSelected}"
                                        ToolTip.Tip="Edit mode umschalten">
                                  <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/pencil.svg" TintColor="{Binding DataContext.LegendEditIconColor, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </Button>
                              </Border>
                            </Grid>
                          </Button>
                              <Border Grid.Column="0"
                                Width="4"
                                Margin="0,4,0,4"
                                HorizontalAlignment="Left"
                                Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding ShowDropMarkerLeft}" />
                              <Border Grid.Column="0"
                                Width="4"
                                Margin="0,4,0,4"
                                HorizontalAlignment="Right"
                                Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding ShowDropMarkerRight}" />
                              <Border Grid.Column="0"
                                Height="4"
                                Margin="4,0,4,0"
                                VerticalAlignment="Top"
                                Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding ShowDropMarkerTop}" />
                              <Border Grid.Column="0"
                                Height="4"
                                Margin="4,0,4,0"
                                VerticalAlignment="Bottom"
                                Background="{Binding DataContext.TabSelectForeColor, RelativeSource={RelativeSource AncestorType=Window}}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding ShowDropMarkerBottom}" />
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <Button Background="Transparent"
                          BorderThickness="0"
                          Padding="0"
                          Margin="0"
                          Click="OnAddNewPageClicked"
                          IsVisible="{Binding IsEditMode}">
                    <Grid ColumnDefinitions="48,16,40,168,32">
                      <Border Grid.ColumnSpan="5" Background="{Binding TabBackColor}" />
                      <Border Grid.Column="0" Background="{Binding TabNumerBackColor}" MinHeight="52" />
                      <Button Grid.Column="2"
                              Width="40"
                              Padding="0"
                              Margin="4,4,4,4"
                              Background="Transparent"
                              BorderThickness="0"
                              IsHitTestVisible="False">
                        <editorUi:ThemeSvgIcon Width="24" Height="24" IconPath="avares://HornetStudio.Editor/EditorIcons/new.svg" TintColor="{Binding TabForeColor}" />
                      </Button>
                      <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="*">
                        <TextBlock Grid.Row="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding TabForeColor}"
                                   VerticalAlignment="Center"
                                   Text="Add new folder" />
                      </Grid>
                    </Grid>
                  </Button>

                  <Border Background="Transparent"
                          Margin="0"
                          IsVisible="{Binding IsEditMode}"
                          DragDrop.AllowDrop="True"
                          DragDrop.DragOver="OnLegendDeleteDragOver"
                          DragDrop.DragLeave="OnLegendDeleteDragLeave"
                          DragDrop.Drop="OnLegendDeleteDrop">
                    <Grid ColumnDefinitions="48,16,40,168,32">
                      <Border Grid.ColumnSpan="5" Background="{Binding DeleteFolderBackColor}" />
                      <Border Grid.Column="0" Background="{Binding DeleteFolderNumerBackColor}" MinHeight="52" />
                      <Button Grid.Column="2"
                              Width="40"
                              Padding="0"
                              Margin="4,4,4,4"
                              Background="Transparent"
                              BorderThickness="0"
                              IsHitTestVisible="False">
                        <editorUi:ThemeSvgIcon Width="22" Height="22" IconPath="avares://HornetStudio.Editor/EditorIcons/remove.svg" TintColor="{Binding DeleteFolderForeColor}" />
                      </Button>
                      <Grid Grid.Column="3" Margin="4,4,2,4" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding DeleteFolderForeColor}"
                                   VerticalAlignment="Center"
                                   Text="Delete folder" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,2,0,0"
                                   FontSize="12"
                                   Foreground="{Binding DeleteFolderForeColor}"
                                   Opacity="0.9"
                                   Text="Drag folder here to delete" />
                      </Grid>
                    </Grid>
                  </Border>
                </StackPanel>
              </ScrollViewer>
            </Border>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <Border Grid.Row="2" Classes="card" Padding="16,10" Background="{Binding FooterPanelBackground}" BorderBrush="{Binding CardBorderBrush}">
      <Grid>
        <TextBlock VerticalAlignment="Center" Foreground="{Binding FooterPanelForeground}" Text="{Binding LoadedProjectSummary}" />
      </Grid>
    </Border>
  </Grid>
</Window>
