<UserControl
  x:Name="Root"
  x:Class="Amium.UiEditor.Widgets.EditorLogControl"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Amium.UiEditor.Widgets"
  xmlns:editorUi="using:Amium.EditorUi.Controls"
  xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">

  <Border Background="{Binding EffectiveBackgroundBrush}" BorderBrush="{Binding EffectiveBorderBrushValue}" BorderThickness="{Binding EffectiveBorderThickness}" CornerRadius="10" Padding="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border Grid.Row="0" Margin="0,0,0,0" Background="{Binding EffectiveContainerBackgroundBrush}" BorderBrush="{Binding EffectiveContainerBorderBrushValue}" BorderThickness="{Binding EffectiveContainerBorderThickness}" CornerRadius="8" ClipToBounds="True" Padding="10,10,10,10">
        <ListBox x:Name="LogListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="0" ItemsSource="{Binding LogEntries, ElementName=Root}" SelectionMode="Multiple" KeyDown="OnLogListBoxKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="0" />
              <Setter Property="Margin" Value="0,0,0,4" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock FontFamily="Consolas" FontSize="12" Foreground="{Binding Foreground}" Text="{Binding Text}" TextWrapping="Wrap" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>

      <Grid Grid.Row="1" Margin="0,10,0,0" ColumnDefinitions="Auto" VerticalAlignment="Center">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="6">
          <Button x:Name="DebugButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnDebugFilterClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Debug ein/aus">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontWeight="SemiBold" Text="D" />
          </Button>
          <Button x:Name="InfoButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnInfoFilterClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Info ein/aus">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontWeight="SemiBold" Text="I" />
          </Button>
          <Button x:Name="WarningButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnWarningFilterClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Warning ein/aus">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontWeight="SemiBold" Text="W" />
          </Button>
          <Button x:Name="ErrorButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnErrorFilterClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Error ein/aus">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontWeight="SemiBold" Text="E" />
          </Button>
          <Button x:Name="FatalButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnFatalFilterClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Fatal ein/aus">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" FontWeight="SemiBold" Text="F" />
          </Button>
          <Button x:Name="PauseButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnPauseClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Live/Pause">
            <editorUi:ThemeSvgIcon x:Name="PauseIcon" Width="14" Height="14" IconPath="avares://Amium.Editor/EditorIcons/pause.svg" TintColor="{Binding DataContext.EditPanelInputForeground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" />
          </Button>
          <Button x:Name="OpenFolderButton" Classes="toolicon" Width="30" Height="30" MinWidth="30" VerticalAlignment="Center" Background="{Binding DataContext.EditPanelButtonBackground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" BorderBrush="{Binding DataContext.EditPanelButtonBorderBrush, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" Click="OnOpenFolderClicked" PointerPressed="OnInteractivePointerPressed" ToolTip.Tip="Log Verzeichnis oeffnen">
            <editorUi:ThemeSvgIcon Width="14" Height="14" IconPath="avares://Amium.Editor/EditorIcons/folder.svg" TintColor="{Binding DataContext.EditPanelInputForeground, RelativeSource={RelativeSource AncestorType=controls:FolderEditorControl}}" />
          </Button>
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</UserControl>


